<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="furtureisnow.audio_manager.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_property" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="SUPPORT_MIC_NEAR_ULTRASOUND"
                android:background="#ffe100"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/tULTRA_MIC"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="right"
                android:background="#00ffd9"
                android:layout_gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="2"
                android:background="#ffe100"
                android:text="SUPPORT_SPEAKER_NEAR_ULTRASOUND" />

            <TextView
                android:id="@+id/tULTRA_SPK"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="right"
                android:background="#00ffd9"
                android:layout_gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="SUPPORT_AUDIO_SOURCE_UNPROCESSED"
                android:background="#ffe100"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/tUNPROCESSED"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="right"
                android:background="#00ffd9"
                android:layout_gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="OUTPUT_FRAMES_PER_BUFFER"
                android:background="#ffe100"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/tFPB"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="right"
                android:background="#00ffd9"
                android:layout_gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="OUTPUT_SAMPLE_RATE"
                android:background="#ffe100"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/tSAMPLE_RATE"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="right"
                android:background="#00ffd9"
                android:layout_gravity="right"/>
        </LinearLayout>

    </LinearLayout>
    <View android:background="#000000"
        android:layout_width = "match_parent"
        android:layout_height="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stream Volume"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="STREAM MUSIC"
                android:background="#ffe100"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/tMUSIC"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="right"
                android:background="#00ffd9"
                android:layout_gravity="right"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_devices"/>
    <CheckBox
        android:id="@+id/checkbox_earpiece"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Force route to Earpiece"
        android:onClick="onCheckboxClicked"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Music Vol to 11"
        android:onClick="onButtonClicked"
        android:id="@+id/btn_setMusicVol"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_headset"
        android:background="#ff2200"/>
</LinearLayout>
